# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py34,pypy

[testenv]
setenv = PYTHONPATH=.
deps=
    pytest
    #-r{toxinidir}/requirements.txt
commands=py.test

[testenv:py27]
basepython=python2.7
deps=
    {[testenv]deps}

[testenv:py34]
basepython=python3.4
deps=
    {[testenv]deps}

[testenv:pypy]
basepython=pypy
deps=
    {[testenv]deps}
